<ResourceDictionary
    x:Class="NINA.Plugin.ExposureCalculator.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alt="clr-namespace:NINA.WPF.Base.View;assembly=NINA.WPF.Base"
    xmlns:converter="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NINA.Plugin.ExposureCalculator"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core">
    <!--<converter:InverseBooleanToVisibilityCollapsedConverter x:Key="InverseBooleanToVisibilityCollapsedConverter" />
    <converter:InverseMultiBooleanORConverter x:Key="InverseMultiBooleanORConverter" />
    <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converter:NullToVisibilityCollapsedConverter x:Key="NullToVisibilityCollapsedConverter" />
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />-->

    <DataTemplate x:Key="NINA.Plugin.ExposureCalculator.ExposureCalculatorDock_Dockable">
        <Grid Margin="5,0,5,0">
            <Border>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="{ns:Loc LblExposureCalculatorDescription}" TextWrapping="Wrap" />
                    <local:CameraControlView
                        MyCanGetGain="{Binding CameraInfo.CanGetGain}"
                        MyCanSetGain="{Binding CameraInfo.CanSetGain}"
                        MyDefaultGain="{Binding CameraInfo.DefaultGain}"
                        MyExposureDuration="{Binding SnapExposureDuration, Mode=TwoWay}"
                        MyFilters="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.FilterWheelSettings.FilterWheelFilters}"
                        MyGains="{Binding CameraInfo.Gains}"
                        MyMaxGain="{Binding CameraInfo.GainMax}"
                        MyMinGain="{Binding CameraInfo.GainMin}"
                        MyOrientation="Vertical"
                        MySelectedFilter="{Binding SnapFilter, Mode=TwoWay}"
                        MySelectedGain="{Binding SnapGain, Mode=TwoWay}" />

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblSharpCapSensorAnalysisPath}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblSharpCapSensorAnalysisPathTooltip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding SharpCapSensorAnalysisFolder}" />
                        <Button
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenSharpCapSensorAnalysisFolderDiagCommand}">
                            <Path
                                Margin="2,10,2,0"
                                Data="{StaticResource DotsSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                            <Button.ToolTip>
                                <TextBlock Text="{ns:Loc LblSharpCapSensorAnalysisPathTooltip}" />
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <UniformGrid
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblUseSharpCapSensorAnalysis}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Height="25"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding SharpCapSensorNames, Converter={StaticResource CollectionContainsItemsToBooleanConverter}}"
                                ItemsSource="{Binding SharpCapSensorNames}"
                                SelectedItem="{Binding MySharpCapSensor}" />
                            <Button
                                Grid.Column="3"
                                Width="25"
                                Height="25"
                                Margin="5,0,0,0"
                                Command="{Binding ReloadSensorAnalysisCommand}">
                                <Grid>
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource LoopSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Grid>
                            </Button>
                        </Grid>
                    </UniformGrid>
                    <UniformGrid
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock
                            Width="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblFullWellCapacity}" />
                        <TextBox
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsSharpCapSensorAnalysisEnabled, Converter={StaticResource InverseBooleanConverter}}">
                            <TextBox.Text>
                                <Binding Path="FullWellCapacity" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:GreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </UniformGrid>
                    <UniformGrid
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock
                            Width="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblReadNoise}" />
                        <TextBox
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsSharpCapSensorAnalysisEnabled, Converter={StaticResource InverseBooleanConverter}}">
                            <TextBox.Text>
                                <Binding Path="ReadNoise" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:GreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </UniformGrid>
                    <UniformGrid
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Columns="2">
                        <TextBlock
                            Width="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblBiasMedian}" />
                        <Grid
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ninactrl:CancellableButton
                                Grid.Column="0"
                                Width="120"
                                Height="25"
                                HorizontalAlignment="Left"
                                ButtonText="{ns:Loc LblCalculateBias}"
                                CancelCommand="{Binding CancelDetermineBiasCommand}"
                                CancelToolTip="{ns:Loc LblCancel}"
                                Command="{Binding DetermineBiasCommand}"
                                IsEnabled="{Binding CameraInfo.LiveViewEnabled, FallbackValue=False, Converter={StaticResource InverseBooleanConverter}}"
                                ToolTip="{ns:Loc LblCaptureImageCovered}" />
                            <TextBox
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="BiasMedian" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </UniformGrid>
                    <ninactrl:CancellableButton
                        Height="25"
                        Margin="10,10,10,0"
                        ButtonImage="{StaticResource CameraSVG}"
                        CancelButtonImage="{StaticResource CancelSVG}"
                        CancelCommand="{Binding CancelDetermineExposureTimeCommand}"
                        CancelToolTip="{ns:Loc LblCancel}"
                        Command="{Binding DetermineExposureTimeCommand}"
                        IsEnabled="{Binding CameraInfo.LiveViewEnabled, FallbackValue=False, Converter={StaticResource InverseBooleanConverter}}"
                        ToolTip="{ns:Loc LblCaptureImageUncovered}" />

                    <StackPanel Orientation="Vertical" Visibility="{Binding Statistics, Converter={StaticResource NullToVisibilityCollapsedConverter}}">
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="240"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblRecommendedExposureTime}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding RecommendedExposureTime, Mode=OneWay, Converter={StaticResource OptimalExposureCalculatorAnswerConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Plugin.ExposureCalculator.ExposureCalculatorPlugin_Options">
        <TextBlock Text="No Options Available" />

    </DataTemplate>
</ResourceDictionary>
